<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Atividade</title>
    </head>
    <style>
        body {
    background-color: #118c1bcb;
}

    </style> 
    <body>
        <h1 style="text-align: center;">5 LUGARES QUE EU GOSTARIA DE CONHECER</h1>
        <center><i2>por Raul Furtado</i2></center>
        <br/><br/><br/><br/>
    
        <center><h1>Parque Nacional dos Lagos de Plitvice, Croácia</h1></center>
        <center><img src="plitvice-croacia.jpg" alt="plitvice-croacia" title="plitvice-croacia" height="500px" width="900px">
        </center>
        <center><p>BREVE DESCRIÇÃO:<br/></center>
        </p>
        <center>O Parque Nacional dos Lagos de Plitviče é uma reserva florestal de 295 quilómetros quadrados no centro da Croácia. <br/> </center>
        <center>É conhecido por uma cadeia de 16 lagos escalonados unidos por cascatas que terminam num desfiladeiro de rocha calcária.  <br/></center>
            <center>Os passeios e os trilhos de caminhada circundam e atravessam a água,<br/></center>
        <center>e um barco elétrico faz a ligação entre os 12 lagos superiores e os 4 lagos inferiores.<br/></center>


        
        <center><a href="ultimapag.html">FIM !!!</a></center>

       


         
    </body>

</html>